; Additional stuff for WB4BXO remote scripts to work.
; *** this should be in the directory "custom" under the normal
; *** rpt.conf file location to be included.
;
; Change 46874 the node number you'll access the functions from.
; Change 1999 tot he local node that the radio is on.
; These are on seperate nodes to allow disconnecting radio from
; the main node when desired.

[remote_7000]
exten => _xxxx,1,System(/etc/asterisk/local/remote_7000 ${EXTEN})
exten => _xxxx,n,Hangup()

[remote_7100]
exten => _xxxx,1,System(/etc/asterisk/local/remote_7100 ${EXTEN})
exten => _xxxx,n,Hangup()

[remote_v71a]
exten => _xxxx,1,System(/etc/asterisk/local/remote_v71a ${EXTEN})
exten => _xxxx,n,Hangup()

[remote_271a]
;need to make work with varaible number of digits....
exten => _xxxxxxxxx,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _xxxxxxxxx,n,Hangup()
exten => _xxxxxxxx,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _xxxxxxxx,n,Hangup()
exten => _xxxxxxx,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _xxxxxxx,n,Hangup()
exten => _xxxxxx,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _xxxxxx,n,Hangup()
exten => _xxxxx,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _xxxxx,n,Hangup()
exten => _xxxx,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _xxxx,n,Hangup()
exten => _xxx,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _xxx,n,Hangup()
exten => _xx,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _xx,n,Hangup()
exten => _x,1,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _x,n,Hangup()
