; Additional stuff for WB4BXO remote scripts to work.
; *** this should be in the directory "custom" under the normal
; *** rpt.conf file location to be included.
;
; Change 46874 the node number you'll access the functions from.
; Change 1700 tot he local node that the radio is on.
; These are on seperate nodes to allow disconnecting radio from
; the main node when desired.

[remote_7000]
exten => _x.,1,Set(TIMEOUT(response)=15)
exten => _x.,n,System(/etc/asterisk/local/remote_7000 ${EXTEN})
exten => _x.,n,Hangup()

[remote_7100]
exten => _x.,1,Set(TIMEOUT(response)=15)
exten => _x.,n,System(/etc/asterisk/local/remote_7100 ${EXTEN})
exten => _x.,n,Hangup()

[remote_v71a]
exten => _x.,1,Set(TIMEOUT(response)=15)
exten => _x.,n,System(/etc/asterisk/local/remote_v71a ${EXTEN})
exten => _x.,n,Hangup()

[remote_271a]
exten => _x.,1,Set(TIMEOUT(response)=15)
exten => _x.,n,System(/etc/asterisk/local/remote_271a ${EXTEN})
exten => _x.,n,Hangup()
