; Additional stuff for WB4BXO remote scripts to work.
; *** this should be in the directory "custom" under the normal
; *** rpt.conf file location to be included.
;
; Change 46874 the node number you'll access the functions from.
; Change 1700 to the local node that the radio is on.
; These are on seperate nodes to allow disconnecting radio from
; the main node when desired.

; Multiple sections of the same name seem to be ignored so add these into you 
; main rpt.conf in the appropriate [functions...] section.
;[functions46874]
;extended remote
;62=autopatchup,context=remote_7000,noct=1,farenddisconnect=1,dialtime=7000,quiet=1
;63=autopatchup,context=remote_v71a,noct=1,farenddisconnect=1,dialtime=7000,quiet=1
;64=autopatchup,context=remote_271a,noct=1,farenddisconnect=1,dialtime=7000,quiet=1
;65=autopatchup,context=remote_7100,noct=1,farenddisconnect=1,dialtime=7000,quiet=1

; Multiple sections of the same name seem to be ignored so 
; make sure this section isn't already defined in you main rpt.conf 
; or copy these line into the section in the main rpt.conf.
[events46874]
;TX_SELF = v|e|${RPT_RXKEYED} & !${RPT_TXKEYED}
touch /dev/shm/out46874 = s|t|RPT_TXKEYED
rm -f /dev/shm/out46874 = s|f|RPT_TXKEYED
touch /dev/shm/in46874 = s|t|RPT_RXKEYED
rm -f /dev/shm/in46874 = s|f|RPT_RXKEYED

; Multiple sections of the same name seem to be ignored so 
; make sure this section isn't already defined in you main rpt.conf 
; or copy these line into the section in the main rpt.conf.
[events1700]
touch /dev/shm/out1700 = s|t|RPT_TXKEYED
rm -f /dev/shm/out1700 = s|f|RPT_TXKEYED
touch /dev/shm/in1700 = s|t|RPT_RXKEYED
rm -f /dev/shm/in1700 = s|f|RPT_RXKEYED
